; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      msi
;****************************************
; PRODUCTID      keepass
; SETUPFILE      KeePass-2.28.msi
;****************************************
; LICENSE        false     
; PRODUCTDESC    KeePass is a free open source password manager, which helps you to manage your passwords in a secure way. You can put all your passwords in one database, which is locked with one master key or a key file. So you only have to remember one single master password or select the key file to unlock the whole database. 

; PRODUCTNAME    KeePass 2.28
; PRODUCTSIZE    50 MB
; PRODUCTVER     2.28
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          {5621BB3B-DFF3-48CA-93FE-4A018FB593B0}
; USE-MST        
; INSTALLDIR     (not used)
;****************************************
; TIMESTAMP      11.02.2015 12:04:42
;****************************************

[Initial]
setLogLevel=6
;  Log Errors in Logfile but don't abort:
ExitOnError=True
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=True


[Actions]
requiredWinstVersion >= "4.11.5.13"
ScriptErrorMessages = false

DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $MinimumSpace$
DefVar $ErrorMsg$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $PrettyName$ 
DefVar $Version$

Set $LogDir$ = "%SystemDrive%\tmp"

include_insert "insert_check_exit_code.opsiinc"
include_insert "insert_get_licensekey.opsiinc"

; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "keepass"
Set $PrettyName$ 			= "KeePass"
; the path where we find the product after the installation
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = "{BD1AB076-83DF-464E-8DC4-952FE562CB6B}"
Set $MinimumSpace$    = "50 MB"
Set $Version$	        = strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
Set $Setupfile$       = $PrettyName$ + "-" + $Version$ + ".msi"
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
	 Killtask "KeePass.exe"
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$ + " " + $Version$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$  + " ..."
   
   if $LicenseRequired$ = "true"
      comment "Licensing required, reserve license and get license key"
      Sub_get_licensekey
   endif

   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   Winbatch_install_msi
   ;----------------------------------------------
   Sub_check_exitcode	
endif


; ----------------------------------------------------------------
; install sections
; ----------------------------------------------------------------
[Winbatch_install_msi]
msiexec /i "%ScriptPath%\$Setupfile$"  /l* "$LogDir$\$ProductId$.install_log.txt" /qb! ALLUSERS=1 REBOOT=ReallySuppress

